<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transform</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: silver;
            display: grid;
            align-content: center;
            justify-content: center;
            margin: 150px 300px;
        }

        .box1{
            width: 300px;
            height: 300px;
            background: rgb(139, 4, 4);

            /* transform: perspective(800px) rotateX(60deg); */
            /* transform: perspective(500px) rotateZ(60deg); */
            /* transform-origin: top left; */

            transform:  perspective(800px) rotateY(40deg) translateZ(120px);
            
          

        }

       
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            chandan

        </div>
    </div>
</body>
</html>